# WhirlyGlobe

./: .gitignore
WhirlyGlobeSrc/Android/: buildheaders.sh  local.properties
WhirlyGlobeSrc/Android/jni/: Android.mk  AttrDictionary_jni.cpp  GlobeView_jni.cpp  Maply_jni.cpp  Maply_jni.h  QuadImageTileLayer_jni.cpp  RampStackShader_jni.cpp  ShaderGenerator_jni.cpp  ShaderWrapper.h  Shader_jni.cpp  VectorManager_jni.cpp  com_mousebird_maply_AttrDictionary.h  com_mousebird_maply_Shader.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer_FrameStatus.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer_ImageFormat.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer_ImagePositionFeedback.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer_ImagePositionSetter.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer_MaplyIProInternalImageFormat.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer_MaplyIProPosFeedback.h  com_mousebird_maply_imagerypro_IProQuadImageTileLayer_MaplyIProSpatialInterpolation.h  (+27 more)
WhirlyGlobeSrc/AutoTesterAndroid/: build.gradle
WhirlyGlobeSrc/AutoTesterAndroid/app/: build.gradle
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/: AndroidManifest.xml
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/: ChatHeadService.java  IndexTestTileSource.java  MainActivity.java  MyDialog.java  Utils.java
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/Fragments/: TestListFragment.java
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/TestCases/: AndroidLocationTestCase.java  CartoDBMapTestCase.java  Index8BitStackTestCase.java  IndexWholeTestCase.java  MetOffice8BitTestCase.java  ScreenMarkersTestCase.java  SingleSliceTestCase.java
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/res/layout/: chathead.xml
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/res/values/: colors.xml  strings.xml
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/res/values-v21/: google_maps_api.xml
(+27 files in other folders)
