apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/mousebirdconsulting/WhirlyGlobe/"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

        defaultConfig {
            applicationId "com.mousebirdconsulting.autotester"
            minSdkVersion 14
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            multiDexEnabled true

//            ndk {
//                moduleName "my-module-name"
//                cFlags "-std=c++11 -fexceptions"
//                ldLibs "log"
//                stl "gnustl_shared"
//                abiFilter "armeabi-v7a"
//            }
//
//            sourceSets.main.jni.srcDirs = []

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {

        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:25.0.1'
        compile 'com.android.support:design:25.0.1'
        compile 'com.android.support:appcompat-v7:25.0.1'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.squareup.okhttp:okhttp:2.3.0'
        compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
        compile 'com.squareup.okio:okio:1.3.0'
        compile project(':Maply')
        compile 'org.jodd:jodd-core:3.6.7'
        compile 'com.google.android.gms:play-services-location:10.0.0'
        compile 'com.google.android.gms:play-services:10.0.0'
        compile 'com.android.support:multidex:1.0.1'

        //compile 'com.mousebirdconsulting.maply:Android:0.7'

    }

//tasks.all { task ->
//    if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
//        task.enabled = false
//    }
// }
